<!DOCTYPE html>
<html dir="ltr" lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />
    <title>Mardxc</title>
    <!-- Custom CSS -->
    <link href="assets/libs/chartist/dist/chartist.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet" />
    <!-- VUETIFY -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <!-- VUETIFY -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="app">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
            data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin5">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header" data-logobg="skin5">
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="index.html">
                            <!-- Logo icon -->
                            <b class="logo-icon">
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="assets/images/logo-light-icon.png" alt="homepage"
                                    class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="assets/images/logo-light-text.png" class="light-logo"
                                    alt="homepage" />
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto">
                            <!-- ============================================================== -->
                            <!-- Search -->
                            <!-- ============================================================== -->
                            <li class="nav-item search-box">
                                <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i
                                        class="ti-search"></i></a>
                                <form class="app-search position-absolute">
                                    <input type="text" class="form-control" placeholder="Search &amp; enter" />
                                    <a class="srh-btn"><i class="ti-close"></i></a>
                                </form>
                            </li>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">
                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic"
                                    href="" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user"
                                        class="rounded-circle" width="31" /></a>
                                <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                    <a class="dropdown-item" href="javascript:void(0)"><i
                                            class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i
                                            class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i
                                            class="ti-email m-r-5 m-l-5"></i> Inbox</a>
                                </div>
                            </li>
                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <!-- User Profile-->
                            <li>
                                <!-- User Profile-->
                                <div class="user-profile d-flex no-block dropdown m-t-20">
                                    <div class="user-pic">
                                        <img src="assets/images/users/1.jpg" alt="users" class="rounded-circle"
                                            width="40" />
                                    </div>
                                    <div class="user-content hide-menu m-l-10">
                                        <a href="javascript:void(0)" class="" id="Userdd" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <h5 class="m-b-0 user-name font-medium">
                                                Mardxc <i class="fa fa-angle-down"></i>
                                            </h5>
                                            <span class="op-5 user-email">ventas@gmail.com</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Userdd">
                                            <a class="dropdown-item" href="javascript:void(0)"><i
                                                    class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                            <a class="dropdown-item" href="javascript:void(0)"><i
                                                    class="ti-wallet m-r-5 m-l-5"></i> My
                                                Balance</a>
                                            <a class="dropdown-item" href="javascript:void(0)"><i
                                                    class="ti-email m-r-5 m-l-5"></i> Inbox</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="javascript:void(0)"><i
                                                    class="ti-settings m-r-5 m-l-5"></i> Account
                                                Setting</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="javascript:void(0)"><i
                                                    class="fa fa-power-off m-r-5 m-l-5"></i>
                                                Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End User Profile-->
                            </li>
                            <!-- MENU LATERAL -->
                            <li class="p-15 m-t-10" id="menu_cotizador">
                                <a href="javascript:void(0)"
                                    class="btn btn-block create-btn text-white no-block d-flex align-items-center">
                                    <i class="fa fa-plus-square"></i>
                                    <span class="hide-menu m-l-5">Cotizar</span>
                                </a>
                            </li>
                            <li class="sidebar-item" id="menu_historial_cotizacion">
                                <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    aria-expanded="false">
                                    <i class="mdi mdi-alert-outline"></i>
                                    <span class="hide-menu">Historial Cotizaciones</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    aria-expanded="false">
                                    <i class="mdi mdi-alert-outline"></i>
                                    <span class="hide-menu">Proveedor</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    aria-expanded="false">
                                    <i class="mdi mdi-alert-outline"></i>
                                    <span class="hide-menu">Cliente</span>
                                </a>
                            </li>
                            <li class="sidebar-item" id="menu_inventario">
                                <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                    aria-expanded="false">
                                    <i class="mdi mdi-alert-outline"></i>
                                    <span class="hide-menu">Inventario</span>
                                </a>
                            </li>
                            <!-- MENU LATERAL -->
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <div class="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-xlg-12 col-md-11" id="cotizador" >
                            <div class="card">
                                <div class="card-body">
                                    <form class="form-horizontal form-material">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <label class="col-md-2">Empresa</label>                                                    
                                                <span class="btn  btn-success" id="btn_agregar_empresa">
                                                    <i class="fa fa-plus"></i>
                                                </span>
                                            </div>
                                            <div class="col-md-12">
                                                <select class="form-control form-control-line" id="list_empresas">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="example-email" class="col-md-12">Email</label>
                                            <div class="col-md-12">
                                                <input type="email" placeholder="johnathan@admin.com"
                                                    class="form-control form-control-line" name="example-email"
                                                    id="cotizacion_email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12">Atencion a:</label>
                                            <div class="col-md-12">
                                                <input type="text" placeholder="Johnathan Doe" id="cotizacion_atencion"
                                                    class="form-control form-control-line" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-6">Conceptos que integran la cotizacion</label>
                                            <div class="col-md-4">
                                                <!-- MODALES-->
                                                <span class="btn  btn-success" id="btn_agregar_item">
                                                    <i class="fa fa-plus"> AGREGAR ITEM</i>
                                                </span>
                                                <!-- MODALES-->
                                            </div>
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table" id="table_cotizador_item">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th scope="col">Item</th>
                                                                <th scope="col">Descripcion</th>
                                                                <th scope="col">
                                                                    Precio unitario sin IVA
                                                                </th>
                                                                <th scope="col">Descuento</th>
                                                                <th scope="col">Unidad de medida</th>
                                                                <th scope="col">Importe sin IVA</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="table_body_cotizador_item">
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-12">Message</label>
                                                <div class="col-md-12">
                                                    <textarea rows="5" id="cotizacion_comentario"
                                                        class="form-control form-control-line"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <button class="btn btn-primary" id="btn_guardar_cotizacion">
                                                    Terminar cotización
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>                                
                        <div class="col-lg-12 col-xlg-12 col-md-11" id="historial_cotizacion" style="display: none;">
                            <div class="card">
                                <div class="card-body">
                                    <h1>Cotizaciones realizadas</h1>
                                    <div class="table-responsive">
                                        <table class="table" id="table_historial_cotizacion">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Empresa</th>
                                                    <th scope="col">Correo</th>
                                                    <th scope="col">Atención</th>
                                                    <th scope="col">Importe sin IVA</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody id="table_body_historial_cotizacion">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>                              
                        <div class="col-lg-12 col-xlg-12 col-md-11" id="proveedor" style="display: none;">
                            <div class="card">
                                <div class="card-body">
                                </div>
                            </div>
                        </div>                             
                        <div class="col-lg-12 col-xlg-12 col-md-11" id="cliente" style="display: none;">
                            <div class="card">
                                <div class="card-body">
                                </div>
                            </div>
                        </div>                             
                        <div class="col-lg-12 col-xlg-12 col-md-11" id="inventario"  style="display: none;">
                            <div class="card">
                                <div class="card-body">
                                    
                                    <div role="tabpanel">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="btn">
                                                <a href="#producto" aria-controls="producto" role="tab" data-toggle="tab">Producto</a>
                                            </li>
                                            <li role="presentation" class="btn">
                                                <a href="#categoria" aria-controls="categoria" role="tab" data-toggle="tab">Categoria</a>
                                            </li>
                                            <li role="presentation" class="btn">
                                                <a href="#unidadMedida" aria-controls="unidadMedida" role="tab" data-toggle="tab">Unidad de medida</a>
                                            </li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane" id="producto">
                                                <!-- PARA AGREGAR PRODUCTO-->
                                                    <form class="form-horizontal form-material">
                                                        <div class="form-group">
                                                            <label class="col-md-12">Producto:</label>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Johnathan Doe" id="inventario_producto_nombre"
                                                                    class="form-control form-control-line" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Descripcion:</label>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Johnathan Doe" id="inventario_producto_descripcion"
                                                                    class="form-control form-control-line" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Medida:</label>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Johnathan Doe" id="inventario_producto_medida"
                                                                    class="form-control form-control-line" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Precio:</label>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Johnathan Doe" id="inventario_producto_precio"
                                                                    class="form-control form-control-line" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Existencia:</label>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Johnathan Doe" id="inventario_producto_existencia"
                                                                    class="form-control form-control-line" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Categoria:</label>
                                                            <div class="col-md-12">
                                                                <select class="form-control form-control-line" id="inventario_producto_categoria">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-12">Unidad de medida:</label>
                                                            <div class="col-md-12">
                                                                <select class="form-control form-control-line" id="inventario_producto_unidad">
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-12">
                                                                <button class="btn btn-primary" id="btn_agregar_producto">
                                                                    Guardar producto
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                <!-- PARA AGREGAR PRODUCTO-->
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="categoria">
                                                 <!-- PARA AGREGAR CATEGORIA-->
                                                    <form class="form-horizontal form-material">
                                                        <div class="form-group">
                                                            <label class="col-md-12">Categoria:</label>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Johnathan Doe" id="inventario_categoria"
                                                                    class="form-control form-control-line" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-12">
                                                                <button class="btn btn-primary" id="btn_agregar_categoria">
                                                                    Guardar categoria
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                <!-- PARA AGREGAR CATEGORIA-->
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="unidadMedida">
                                                 <!-- PARA AGREGAR UNIDAD DE MEDIDA-->
                                                    <form class="form-horizontal form-material">
                                                        <div class="form-group">
                                                            <label class="col-md-12">Unidad de medida:</label>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Johnathan Doe" id="inventario_unidad"
                                                                    class="form-control form-control-line" />
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-12">
                                                                <button class="btn btn-primary" id="btn_agregar_unidadMedida">
                                                                    Guardar unidad de medida
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                <!-- PARA AGREGAR UNIDAD DE MEDIDA-->
                                            </div>
                                        </div>
                                    </div>                                  
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer text-center"></footer>
            </div>
        </div>
    </div>
    <!--MODAL-->
    <div class="modal fade" id="modal_agregar_empresa">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-material">
                        <div class="form-group">
                            <label for="empresa_nombre_corto" class="col-md-12">Nombre corto</label>
                            <div class="col-md-12">
                                <input type="text" placeholder="BPFS"
                                    class="form-control form-control-line" name="empresa_nombre_corto"
                                    id="empresa_nombre_corto" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empresa_nombre" class="col-md-12">Nombre corto</label>
                            <div class="col-md-12">
                                <input type="text" placeholder="Bussiness Plan"
                                    class="form-control form-control-line" name="empresa_nombre"
                                    id="empresa_nombre" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empresa_mail" class="col-md-12">Email</label>
                            <div class="col-md-12">
                                <input type="email" placeholder="example@example.com"
                                    class="form-control form-control-line" name="empresa_mail"
                                    id="empresa_mail" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empresa_tel_fijo" class="col-md-12">Telefono fijo</label>
                            <div class="col-md-12">
                                <input type="text" placeholder="442-44555"
                                    class="form-control form-control-line" name="empresa_tel_fijo"
                                    id="empresa_tel_fijo" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empresa_tel_movil" class="col-md-12">Telefono movil</label>
                            <div class="col-md-12">
                                <input type="text" placeholder="442-44555"
                                    class="form-control form-control-line" name="empresa_tel_movil"
                                    id="empresa_tel_movil" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <label>Tipo de persona</label>
                            </div>
                            <div class="col-md-12">
                                <select class="form-control form-control-line" id="list_empresa_persona">
                                    <option value="Física">Física</option>
                                    <option value="Moral">Moral</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <span class="btn btn-danger" data-dismiss="modal">Cancelar</span>
                    <span class="btn btn-primary" id="btn_guardar_empresa">Guardar cambios</span>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="modal_agregar_item">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Agregar a Item</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                                <label for="item_medida_utilizar">Medidas</label>
                                <input type="number" placeholder="Ingresa la medida a utilizar"
                                    class="form-control" name="item_medida_utilizar"
                                    id="item_medida_utilizar" />
                        </div>
                        <div class="col-md-5">
                                <label for="item_cantidad_utilizar" >Cantidad</label>
                                <input type="number" placeholder="Ingresa la cantidad de material a utilizar"
                                    class="form-control" name="item_cantidad_utilizar"
                                    id="item_cantidad_utilizar" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                                <label for="item_descuento_utilizar">Descuento</label>
                                <input type="number" placeholder="0%"
                                    class="form-control" name="item_descuento_utilizar"
                                    id="item_descuento_utilizar" />
                        </div>
                        <div class="col-md-5">
                                <label for="item_importe_siniva" >Importe sin iva</label>
                                <input type="text" disabled placeholder="$ 00.00"
                                    class="form-control" name="item_importe_siniva"
                                    id="item_importe_siniva" />
                        </div>
                    </div>
                    <div class="row">
                          <table class="table table-hover" id="table_cotizador_agregar_item">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Precio unitario</th>
                                <th scope="col">Medida</th>                                
                                <th scope="col">Unidad de medida</th>
                                <th scope="col">Estatus</th>
                                <th scope="col">Existencia</th>
                              </tr>
                            </thead>
                            <tbody id="table_body_cotizador_agregar_item">
                              <tr>
                                <th scope="row">
                                    <input type="radio" name="" id="">
                                </th>
                                <td>Aluminio</td>
                                <td>1</td>
                                <td>2</td>
                                <td>m</td>
                                <td>Si Hay</td>
                                <td>2</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <span class="btn btn-danger" data-dismiss="modal">Cancelar</span>
                    <span class="btn btn-primary" id="btn_guardar_item">Agregar item</span>
                </div>
            </div>
        </div>
    </div>
    <!--MODAL-->
    <!-- SCRIPTS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- SCRIPTS -->
    <script src="js/pages/cotizador.js"></script>
    <script src="js/pages/validaciones.js"></script>
    <script src="js/pages/peticiones.js"></script>
    <script src="js/pages/utils.js"></script>
    
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>

</html>